In [1]:
import sqlite3
import pandas as pd
conn = sqlite3.connect('.\sql_db\Covid_19_Data.db')
cur = conn.cursor()

In [ ]:
# read excel files
df_time_table= pd.read_excel('/content/Time Table.xlsx')
df_virus_table= pd.read_excel('/content/Virus Table.xlsx')
df_vaccine_table= pd.read_excel('/content/Vaccine Table.xlsx')
df_location_table= pd.read_excel('/content/Location Table.xlsx')
df_covid19_fact_table= pd.read_excel('/content/Covid-19 FactTable.xlsx')
df_target_group_table= pd.read_excel('/content/Target Group.xlsx')

In [ ]:
df_time_table

      T_ID  Year      Month       Date
0   202101  2021    January 2021-01-01
1   202102  2021   February 2021-02-01
2   202103  2021      March 2021-03-01
3   202104  2021      April 2021-04-01
4   202105  2021        May 2021-05-01
5   202106  2021       June 2021-06-01
6   202107  2021       July 2021-07-01
7   202108  2021     August 2021-08-01
8   202109  2021  September 2021-09-01
9   202110  2021    October 2021-10-01
10  202111  2021   November 2021-11-01
11  202112  2021   December 2021-12-01

In [ ]:
df_virus_table

   V_ID      Name        Type
0     1  SARS-CoV  SARS-CoV-2

In [ ]:
df_vaccine_table

   Vac_ID   Name
0     111    COM
1     222    UNK
2     333  JANSS
3     444   NVXD

In [ ]:
df_location_table

  L_ID   Country          Region  Population
0   GE   Germany          Europe     1500000
1   PE     Paris          Europe     1600000
2  SUK  Scotland  United Kingdom     1700000
3  EUK   England  United Kingdom     1800000

In [ ]:
df_covid19_fact_table

,T_ID,L_ID,V_ID,Vac_ID,Trg_ID,Current_Cases,New_Cases,Recovered_Cases,Deaths,Doses_received,First_Dose,Second_Dose,Third_Dose,ICU_Cases,Source
0,202101,GE,1,111,1,1000000,200000,300000,100000,53353,37347,10671,5335,162930,Country website
1,202102,GE,1,111,1,800000,55450,15070,40450,53913,37739,10783,5391,101669,Country website
2,202103,GE,1,111,1,799930,60700,12023,90760,73740,51618,14748,7374,128671,Country website
3,202104,GE,1,111,1,757847,14670,13750,63400,61973,43381,12395,6197,213534,Country website
4,202105,GE,1,111,1,695367,18870,11020,57600,65522,45865,13104,6552,287749,Country website
5,202106,GE,1,111,1,645617,23050,10340,10750,55625,38938,11125,5563,217133,Country website
6,202107,GE,1,111,1,647577,33760,14680,70000,59050,41335,11810,5905,165662,Country website
7,202108,GE,1,111,1,596657,75800,20230,60350,75633,52943,15127,7563,206268,Country website
8,202109,GE,1,111,1,591877,94000,16570,30760,61256,42879,12251,6126,236803,Country website
9,202110,GE,1,111,1,638547,23320,18650,70012,70489,49342,14098,7049,186978,Country website
10,202111,GE,1,111,1,573205,42600,19700,45780,55387,38771,11077,5539,252821,Country website
11,202112,GE,1,111,1,550325,14680,13040,47667,62729,43910,12546,6273,289132,Country website
12,202101,PE,1,222,1,1000000,200000,300000,100000,60944,42661,12189,6094,202440,Healthcare Survey
13,202102,PE,1,222,1,800000,15450,15070,32450,55988,39192,11198,5599,282154,Healthcare Survey
14,202103,PE,1,222,1,767930,80703,12023,56780,67371,47160,13474,6737,287637,Healthcare Survey
15,202104,PE,1,222,1,779830,14650,13750,13400,78583,55008,15717,7858,280568,Healthcare Survey
16,202105,PE,1,222,1,767330,12880,11020,87680,54781,38347,10956,5478,271174,Healthcare Survey
17,202106,PE,1,222,1,681510,22050,10340,39760,79375,55563,15875,7938,262506,Healthcare Survey
18,202107,PE,1,222,1,653460,34780,14680,75560,64185,44930,12837,6419,270419,Healthcare Survey
19,202108,PE,1,222,1,598000,45850,20250,36570,59126,41388,11825,5913,132254,Healthcare Survey
20,202109,PE,1,222,1,587030,73507,16570,23760,64365,45056,12873,6437,235327,Healthcare Survey
21,202110,PE,1,222,1,620207,23320,18650,97560,59171,41420,11834,5917,112302,Healthcare Survey
22,202111,PE,1,222,1,527317,32420,19780,74560,74836,52385,14967,7484,164250,Healthcare Survey
23,202112,PE,1,222,1,465397,54680,13040,34550,54518,38163,10904,5452,131835,Healthcare Survey
24,202101,SUK,1,333,1,1000000,200000,300000,32655,66741,46719,13348,6674,148903,Hospital Records
25,202102,SUK,1,333,1,867345,17550,15070,45445,64064,44845,12813,6406,206598,Hospital Records
26,202103,SUK,1,333,1,824380,80703,12023,32244,58527,40969,11705,5853,233799,Hospital Records
27,202104,SUK,1,333,1,860816,32550,13560,30761,54570,38199,10914,5457,299529,Hospital Records
28,202105,SUK,1,333,1,849045,12880,11020,35762,71621,50135,14324,7162,172621,Hospital Records
29,202106,SUK,1,333,1,815143,54330,10340,40763,63560,44492,12712,6356,155225,Hospital Records
30,202107,SUK,1,333,1,818370,34780,14680,45764,50840,35588,10168,5084,133291,Hospital Records
31,202108,SUK,1,333,1,792706,32550,27650,50765,65450,45815,13090,6545,181509,Hospital Records
32,202109,SUK,1,333,1,746841,73407,16570,55766,74134,51894,14827,7413,144558,Hospital Records
33,202110,SUK,1,333,1,747912,23476,18650,60767,68660,48062,13732,6866,176911,Hospital Records
34,202111,SUK,1,333,1,691971,45620,19780,65768,51746,36222,10349,5175,222907,Hospital Records
35,202112,SUK,1,333,1,652043,74680,13040,70769,76239,53367,15248,7624,115729,Hospital Records
36,202101,EUK,1,444,1,1000000,200000,300000,75770,66867,46807,13373,6687,224143,NHS Application
37,202102,EUK,1,444,1,824230,54650,15070,80771,77703,54392,15541,7770,215625,NHS Application
38,202103,EUK,1,444,1,783039,32603,12023,85772,56159,39311,11232,5616,138671,NHS Application
39,202104,EUK,1,444,1,717847,32550,13530,90773,50732,35512,10146,5073,253945,NHS Application
40,202105,EUK,1,444,1,646094,93680,11020,95774,59069,41348,11814,5907,264289,NHS Application
41,202106,EUK,1,444,1,632980,38230,10340,10775,62763,43934,12553,6276,205538,NHS Application
42,202107,EUK,1,444,1,650095,23780,14680,15776,74347,52043,14869,7435,209317,NHS Application
43,202108,EUK,1,444,1,643419,84420,27650,11077,58087,40661,11617,5809,147487,NHS Application
44,202109,EUK,1,444,1,689112,74507,15570,11578,56844,39791,11369,5684,112235,NHS Application
45,202110,EUK,1,444,1,736471,74576,18650,12079,53658,37561,10732,5366,297256,NHS Application
46,202111,EUK,1,444,1,780318,78320,19730,12580,60153,42107,12031,6015,179328,NHS Application
47,202112,EUK,1,444,1,826328,56380,13040,13081,77977,54584,15595,7798,241167,NHS Application

In [ ]:
df_target_group_table

   Trg_ID Age-Range
0       1       ALL

In [ ]:
cur.execute('''DROP TABLE COVID19_FACT_TABLE''')
conn.commit()

OperationalError: ignored

In [ ]:
# load dataframes into database As tables with names 
df_time_table.to_sql('TIME_TABLE',conn)
df_virus_table.to_sql('VIRUS_TABLE',conn)
df_vaccine_table.to_sql('VACCINE_TABLE',conn)
df_location_table.to_sql('LOCATION_TABLE',conn)
df_covid19_fact_table.to_sql('COVID19_FACT_TABLE',conn)
df_target_group_table.to_sql('TARGET_GROUP_TABLE',conn)

48

In [2]:
# create table Time in database
cur.execute('''CREATE TABLE TIME_TABLE(
                T_ID INTEGER PRIMARY KEY NOT NULL,
                Year INTEGER  NULL,
                Month CHAR NULL,
                Date DATE NULL);
                ''')
	

# commit and save changes to database
conn.commit()

In [3]:
# create table Virus in database
cur.execute('''CREATE TABLE VIRUS_TABLE(
                V_ID INTEGER PRIMARY KEY NOT NULL,
                Name CHAR  NULL,
                Type CHAR  NULL);
                ''')
	

# commit and save changes to database
conn.commit()

In [4]:
# create table Location in database
cur.execute('''CREATE TABLE LOCATION_TABLE(
              L_ID INTEGER PRIMARY KEY NOT NULL,
                Country CHAR NULL,
                Region CHAR NULL,
                Population INTEGER NULL);
                ''')
	

# commit and save changes to database
conn.commit()

In [5]:
# create table target Group in database
cur.execute('''CREATE TABLE TARGET_GROUP_TABLE(
              TRG_ID INTEGER PRIMARY KEY NOT NULL,
                Age_range CHAR NULL);
                ''')
	

# commit and save changes to database
conn.commit()

In [6]:
# create table Vaccine in database
cur.execute('''CREATE TABLE VACCINE_TABLE(
              VAC_ID INTEGER PRIMARY KEY NOT NULL,
                Name CHAR NULL);
                ''')
	

# commit and save changes to database
conn.commit()

In [7]:
# create table COVID19_FACT_TABLE in database
cur.execute('''CREATE TABLE COVID19_FACT_TABLE(
                
                T_ID INTEGER,
                L_ID INTEGER,
                V_ID INTEGER,
                VAC_ID INTEGER,
                TRG_ID INTEGER,
               Current_Cases INTEGER NULL,
               New_Cases INTEGER NULL,
               Recovered_Cases INTEGER NULL,
               Deaths INTEGER NULL,
               Doses_received INTEGER NULL,
               First_Dose INTEGER NULL,
               Second_Dose INTEGER NULL,
               Third_Dose INTEGER NULL,
               ICU_cases INTEGER NULL,
               Source CHAR NULL,
               FOREIGN KEY (T_ID) REFERENCES TIME_TABLE(T_ID ),
               FOREIGN KEY (L_ID) REFERENCES LOCATION_TABLE(L_ID ),
               FOREIGN KEY (V_ID) REFERENCES VIRUS_TABLE(V_ID ),
               FOREIGN KEY (VAC_ID) REFERENCES VACCINE_TABLE(VAC_ID ),
               FOREIGN KEY (TRG_ID) REFERENCES TARGET_GROUP_TABLE(TRG_ID)
               PRIMARY KEY(L_ID,T_ID,V_ID,VAC_ID,TRG_ID)
               );
                ''')
	

# commit and save changes to database
conn.commit()

In [8]:
# read excel file to insert into table column
dataframe_Time_Table = pd.read_excel('/content/Time Table.xlsx')
dataframe_Time_Table.to_sql('TIME_TABLE',conn,if_exists='replace',index=False)
conn.commit()

In [9]:
# read excel file to insert into table column
dataframe_VIRUS_TABLE = pd.read_excel('/content/Virus Table.xlsx')
dataframe_VIRUS_TABLE.to_sql('VIRUS_TABLE',conn,if_exists='replace',index=False)
conn.commit()

In [10]:
# read excel file to insert into table column
dataframe_LOCATION_TABLE = pd.read_excel('/content/Location Table.xlsx')
dataframe_LOCATION_TABLE.to_sql('LOCATION_TABLE',conn,if_exists='replace',index=False)
conn.commit()

In [11]:
# read excel file to insert into table column
dataframe_TARGET_GROUP_TABLE = pd.read_excel('/content/Target Group.xlsx')
dataframe_TARGET_GROUP_TABLE.to_sql('TARGET_GROUP_TABLE',conn,if_exists='replace',index=False)
conn.commit()

In [12]:
# read excel file to insert into table column
dataframe_VACCINE_TABLE = pd.read_excel('/content/Vaccine Table.xlsx')
dataframe_VACCINE_TABLE.to_sql('VACCINE_TABLE',conn,if_exists='replace',index=False)
conn.commit()

In [13]:
# read excel file to insert into table column
dataframe_COVID_FACT_TABLE = pd.read_excel('/content/Covid-19 FactTable.xlsx')
dataframe_COVID_FACT_TABLE.to_sql('COVID19_FACT_TABLE',conn,if_exists='replace',index=False)
conn.commit()

In [14]:
#CHECK IF DATA INSERTED INTO TABLE TIME_TABLE
TIME_TABLE = pd.read_sql('SELECT * FROM TIME_TABLE', conn)
TIME_TABLE

      T_ID  Year      Month                 Date
0   202101  2021    January  2021-01-01 00:00:00
1   202102  2021   February  2021-02-01 00:00:00
2   202103  2021      March  2021-03-01 00:00:00
3   202104  2021      April  2021-04-01 00:00:00
4   202105  2021        May  2021-05-01 00:00:00
5   202106  2021       June  2021-06-01 00:00:00
6   202107  2021       July  2021-07-01 00:00:00
7   202108  2021     August  2021-08-01 00:00:00
8   202109  2021  September  2021-09-01 00:00:00
9   202110  2021    October  2021-10-01 00:00:00
10  202111  2021   November  2021-11-01 00:00:00
11  202112  2021   December  2021-12-01 00:00:00

In [15]:
#CHECK IF DATA INSERTED INTO TABLE VIRUS_TABLE
VIRUS_TABLE = pd.read_sql('SELECT * FROM VIRUS_TABLE', conn)
VIRUS_TABLE

   V_ID      Name        Type
0     1  SARS-CoV  SARS-CoV-2

In [16]:
#CHECK IF DATA INSERTED INTO TABLE VACCINE_TABLE
VACCINE_TABLE = pd.read_sql('SELECT * FROM VACCINE_TABLE', conn)
VACCINE_TABLE

   Vac_ID   Name
0     111    COM
1     222    UNK
2     333  JANSS
3     444   NVXD

In [17]:
#CHECK IF DATA INSERTED INTO TABLE LOCATION_TABLE
LOCATION_TABLE = pd.read_sql('SELECT * FROM LOCATION_TABLE', conn)
LOCATION_TABLE

  L_ID   Country          Region  Population
0   GE   Germany          Europe     1500000
1   PE     Paris          Europe     1600000
2  SUK  Scotland  United Kingdom     1700000
3  EUK   England  United Kingdom     1800000

In [18]:
#CHECK IF DATA INSERTED INTO TABLE TARGET_GROUP_TABLE
TARGET_GROUP_TABLE = pd.read_sql('SELECT * FROM TARGET_GROUP_TABLE', conn)
TARGET_GROUP_TABLE

   Trg_ID Age-Range
0       1       ALL

In [19]:
#CHECK IF DATA INSERTED INTO TABLE COVID19_FACT_TABLE
COVID19_FACT_TABLE= pd.read_sql('SELECT * FROM COVID19_FACT_TABLE', conn)
COVID19_FACT_TABLE

,T_ID,L_ID,V_ID,Vac_ID,Trg_ID,Current_Cases,New_Cases,Recovered_Cases,Deaths,Doses_received,First_Dose,Second_Dose,Third_Dose,ICU_Cases,Source
0,202101,GE,1,111,1,1000000,200000,300000,100000,79897,55928,15979,7990,285605,Country website
1,202102,GE,1,111,1,800000,55450,15070,40450,53071,37150,10614,5307,233101,Country website
2,202103,GE,1,111,1,799930,60700,12023,90760,65580,45906,13116,6558,189194,Country website
3,202104,GE,1,111,1,757847,14670,13750,63400,71344,49941,14269,7134,202314,Country website
4,202105,GE,1,111,1,695367,18870,11020,57600,73627,51539,14725,7363,228141,Country website
5,202106,GE,1,111,1,645617,23050,10340,10750,79386,55570,15877,7939,245674,Country website
6,202107,GE,1,111,1,647577,33760,14680,70000,70698,49489,14140,7070,184550,Country website
7,202108,GE,1,111,1,596657,75800,20230,60350,60419,42293,12084,6042,291130,Country website
8,202109,GE,1,111,1,591877,94000,16570,30760,57855,40499,11571,5786,180895,Country website
9,202110,GE,1,111,1,638547,23320,18650,70012,65016,45511,13003,6502,236466,Country website
10,202111,GE,1,111,1,573205,42600,19700,45780,78780,55146,15756,7878,222378,Country website
11,202112,GE,1,111,1,550325,14680,13040,47667,76574,53602,15315,7657,165530,Country website
12,202101,PE,1,222,1,1000000,200000,300000,100000,68355,47849,13671,6836,108427,Healthcare Survey
13,202102,PE,1,222,1,800000,15450,15070,32450,54966,38476,10993,5497,176604,Healthcare Survey
14,202103,PE,1,222,1,767930,80703,12023,56780,63477,44434,12695,6348,268494,Healthcare Survey
15,202104,PE,1,222,1,779830,14650,13750,13400,66426,46498,13285,6643,234051,Healthcare Survey
16,202105,PE,1,222,1,767330,12880,11020,87680,69023,48316,13805,6902,236170,Healthcare Survey
17,202106,PE,1,222,1,681510,22050,10340,39760,66889,46822,13378,6689,117572,Healthcare Survey
18,202107,PE,1,222,1,653460,34780,14680,75560,67392,47174,13478,6739,138488,Healthcare Survey
19,202108,PE,1,222,1,598000,45850,20250,36570,67507,47255,13501,6751,279394,Healthcare Survey
20,202109,PE,1,222,1,587030,73507,16570,23760,59064,41345,11813,5906,125244,Healthcare Survey
21,202110,PE,1,222,1,620207,23320,18650,97560,73098,51169,14620,7310,162178,Healthcare Survey
22,202111,PE,1,222,1,527317,32420,19780,74560,75741,53019,15148,7574,110648,Healthcare Survey
23,202112,PE,1,222,1,465397,54680,13040,34550,56608,39626,11322,5661,167798,Healthcare Survey
24,202101,SUK,1,333,1,1000000,200000,300000,32655,53310,37317,10662,5331,117681,Hospital Records
25,202102,SUK,1,333,1,867345,17550,15070,45445,52588,36812,10518,5259,238403,Hospital Records
26,202103,SUK,1,333,1,824380,80703,12023,32244,71826,50278,14365,7183,150129,Hospital Records
27,202104,SUK,1,333,1,860816,32550,13560,30761,54636,38245,10927,5464,158152,Hospital Records
28,202105,SUK,1,333,1,849045,12880,11020,35762,69634,48744,13927,6963,217498,Hospital Records
29,202106,SUK,1,333,1,815143,54330,10340,40763,51272,35890,10254,5127,208239,Hospital Records
30,202107,SUK,1,333,1,818370,34780,14680,45764,64773,45341,12955,6477,124416,Hospital Records
31,202108,SUK,1,333,1,792706,32550,27650,50765,76668,53668,15334,7667,139416,Hospital Records
32,202109,SUK,1,333,1,746841,73407,16570,55766,63099,44169,12620,6310,251702,Hospital Records
33,202110,SUK,1,333,1,747912,23476,18650,60767,79626,55738,15925,7963,278883,Hospital Records
34,202111,SUK,1,333,1,691971,45620,19780,65768,70133,49093,14027,7013,159694,Hospital Records
35,202112,SUK,1,333,1,652043,74680,13040,70769,63024,44117,12605,6302,160449,Hospital Records
36,202101,EUK,1,444,1,1000000,200000,300000,75770,76623,53636,15325,7662,237073,NHS Application
37,202102,EUK,1,444,1,824230,54650,15070,80771,73610,51527,14722,7361,121113,NHS Application
38,202103,EUK,1,444,1,783039,32603,12023,85772,71327,49929,14265,7133,176939,NHS Application
39,202104,EUK,1,444,1,717847,32550,13530,90773,73828,51680,14766,7383,261285,NHS Application
40,202105,EUK,1,444,1,646094,93680,11020,95774,51135,35795,10227,5114,289490,NHS Application
41,202106,EUK,1,444,1,632980,38230,10340,10775,57664,40365,11533,5766,250351,NHS Application
42,202107,EUK,1,444,1,650095,23780,14680,15776,77742,54419,15548,7774,112153,NHS Application
43,202108,EUK,1,444,1,643419,84420,27650,11077,57609,40326,11522,5761,127289,NHS Application
44,202109,EUK,1,444,1,689112,74507,15570,11578,51710,36197,10342,5171,281449,NHS Application
45,202110,EUK,1,444,1,736471,74576,18650,12079,63654,44558,12731,6365,184540,NHS Application
46,202111,EUK,1,444,1,780318,78320,19730,12580,72732,50912,14546,7273,131249,NHS Application
47,202112,EUK,1,444,1,826328,56380,13040,13081,52969,37078,10594,5297,133787,NHS Application

In [ ]:
cur.execute('''DROP VIEW matz_view''')
conn.commit()

In [ ]:
# Select data as per Base one
dataframe_query_one=pd.read_sql_query('''Select
                          lt.Region,
                          tt.Month,
                          lt.Population,
                          sum(covid.Current_cases+covid.New_cases) as Covid_Cases,
                          sum(covid.Deaths) as Deaths,
                          sum(covid.ICU_cases) as ICU_Cases,
                          covid.Source,
                          vt.Name as Vaccine_Name,
                          sum(covid.Doses_received) as Doses_Received,
                          ROUND((covid.Doses_received*100.00/lt.Population),2) as Vaccination_Rate 
                          
                          
 from COVID_FACT_TABLE covid 
 left join LOCATION_TABLE lt on covid.L_ID=lt.L_ID
 left join TIME_TABLE tt on covid.T_ID=tt.T_ID
 left join VACCINE_TABLE vt on covid.VAC_ID=vt.VAC_ID
 group by lt.Region,tt.Month,vt.Name
 order by lt.Region,lt.Country,covid.T_ID,Source;''',conn)
# commit and save changes to database
conn.commit()
print(dataframe_query_one.to_string())

            Region      Month  Population  Covid_Cases  Deaths  ICU_Cases             Source Vaccine_Name  Doses_Received  Vaccination_Rate
0           Europe    January     1500000      1200000  100000     221392    Country website          COM           70825              4.72
1           Europe   February     1500000       855450   40450     192251    Country website          COM           76517              5.10
2           Europe      March     1500000       860630   90760     284749    Country website          COM           60999              4.07
3           Europe      April     1500000       772517   63400     285462    Country website          COM           56060              3.74
4           Europe        May     1500000       714237   57600     232797    Country website          COM           62409              4.16
5           Europe       June     1500000       668667   10750     165998    Country website          COM           75715              5.05
6           Europe       July     1500000       681337   70000     185018    Country website          COM           71103              4.74
7           Europe     August     1500000       672457   60350     260558    Country website          COM           73866              4.92
8           Europe  September     1500000       685877   30760     289070    Country website          COM           60400              4.03
9           Europe    October     1500000       661867   70012     142473    Country website          COM           57062              3.80
10          Europe   November     1500000       615805   45780     111481    Country website          COM           58920              3.93
11          Europe   December     1500000       565005   47667     156987    Country website          COM           63209              4.21
12          Europe    January     1600000      1200000  100000     160671  Healthcare Survey          UNK           54922              3.43
13          Europe   February     1600000       815450   32450     292293  Healthcare Survey          UNK           71038              4.44
14          Europe      March     1600000       848633   56780     230245  Healthcare Survey          UNK           59270              3.70
15          Europe      April     1600000       794480   13400     111692  Healthcare Survey          UNK           71062              4.44
16          Europe        May     1600000       780210   87680     233208  Healthcare Survey          UNK           64786              4.05
17          Europe       June     1600000       703560   39760     176894  Healthcare Survey          UNK           66024              4.13
18          Europe       July     1600000       688240   75560     103791  Healthcare Survey          UNK           69422              4.34
19          Europe     August     1600000       643850   36570     149209  Healthcare Survey          UNK           74005              4.63
20          Europe  September     1600000       660537   23760     293313  Healthcare Survey          UNK           73614              4.60
21          Europe    October     1600000       643527   97560     175780  Healthcare Survey          UNK           56226              3.51
22          Europe   November     1600000       559737   74560     175318  Healthcare Survey          UNK           67560              4.22
23          Europe   December     1600000       520077   34550     156444  Healthcare Survey          UNK           58259              3.64
24  United Kingdom    January     1800000      1200000   75770     236769    NHS Application         NVXD           51355              2.85
25  United Kingdom   February     1800000       878880   80771     117711    NHS Application         NVXD           62637              3.48
26  United Kingdom      March     1800000       815642   85772     208287    NHS Application         NVXD           62762              3.49
27  United Kingdom      April     1800000       750397   90773     253855    NHS Application         NVXD           65479              3.64
28  United Kingdom        May     1800000       739774   95774     244314    NHS Application         NVXD           51138              2.84
29  United Kingdom       June     1800000       671210   10775     148385    NHS Application         NVXD           52982              2.94
30  United Kingdom       July     1800000       673875   15776     222949    NHS Application         NVXD           76926              4.27
31  United Kingdom     August     1800000       727839   11077     172722    NHS Application         NVXD           75239              4.18
32  United Kingdom  September     1800000       763619   11578     261383    NHS Application         NVXD           63542              3.53
33  United Kingdom    October     1800000       811047   12079     157039    NHS Application         NVXD           70825              3.93
34  United Kingdom   November     1800000       858638   12580     179419    NHS Application         NVXD           68998              3.83
35  United Kingdom   December     1800000       882708   13081     173189    NHS Application         NVXD           71018              3.95
36  United Kingdom    January     1700000      1200000   32655     116337   Hospital Records        JANSS           52298              3.08
37  United Kingdom   February     1700000       884895   45445     218101   Hospital Records        JANSS           70628              4.15
38  United Kingdom      March     1700000       905083   32244     203192   Hospital Records        JANSS           63869              3.76
39  United Kingdom      April     1700000       893366   30761     171268   Hospital Records        JANSS           50943              3.00
40  United Kingdom        May     1700000       861925   35762     222102   Hospital Records        JANSS           75971              4.47
41  United Kingdom       June     1700000       869473   40763     131967   Hospital Records        JANSS           51487              3.03
42  United Kingdom       July     1700000       853150   45764     269198   Hospital Records        JANSS           54441              3.20
43  United Kingdom     August     1700000       825256   50765     233527   Hospital Records        JANSS           50453              2.97
44  United Kingdom  September     1700000       820248   55766     127638   Hospital Records        JANSS           54849              3.23
45  United Kingdom    October     1700000       771388   60767     172838   Hospital Records        JANSS           50378              2.96
46  United Kingdom   November     1700000       737591   65768     242771   Hospital Records        JANSS           65771              3.87
47  United Kingdom   December     1700000       726723   70769     264675   Hospital Records        JANSS           60915              3.58

In [22]:
# Select data as per Query one
dataframe_query_one=pd.read_sql_query('''Select
                          lt.Region,
                          tt.Month,
                          sum(covid.Current_cases+covid.New_cases) as Covid_Cases,
                          sum(covid.Deaths) as Deaths,
                          sum(covid.ICU_cases) as ICU_Cases,
                          covid.Source,
                          vt.Name as Vaccine_Name,
                          sum(ROUND((covid.Doses_received*100.00/lt.Population),2)) as Vaccination_Rate 
                          
                          
 from COVID19_FACT_TABLE covid 
 left join LOCATION_TABLE lt on covid.L_ID=lt.L_ID
 left join TIME_TABLE tt on covid.T_ID=tt.T_ID
 left join VACCINE_TABLE vt on covid.VAC_ID=vt.VAC_ID
 where covid.T_ID=tt.T_ID and covid.L_ID=lt.L_ID
 group by lt.Region,tt.Month,vt.Name,Source
 order by lt.Region,covid.T_ID,Source;''',conn)
# commit and save changes to database
conn.commit()
dataframe_query_one

,Region,Month,Covid_Cases,Deaths,ICU_Cases,Source,Vaccine_Name,Vaccination_Rate
0,Europe,January,1200000,100000,285605,Country website,COM,5.33
1,Europe,January,1200000,100000,108427,Healthcare Survey,UNK,4.27
2,Europe,February,855450,40450,233101,Country website,COM,3.54
3,Europe,February,815450,32450,176604,Healthcare Survey,UNK,3.44
4,Europe,March,860630,90760,189194,Country website,COM,4.37
5,Europe,March,848633,56780,268494,Healthcare Survey,UNK,3.97
6,Europe,April,772517,63400,202314,Country website,COM,4.76
7,Europe,April,794480,13400,234051,Healthcare Survey,UNK,4.15
8,Europe,May,714237,57600,228141,Country website,COM,4.91
9,Europe,May,780210,87680,236170,Healthcare Survey,UNK,4.31
10,Europe,June,668667,10750,245674,Country website,COM,5.29
11,Europe,June,703560,39760,117572,Healthcare Survey,UNK,4.18
12,Europe,July,681337,70000,184550,Country website,COM,4.71
13,Europe,July,688240,75560,138488,Healthcare Survey,UNK,4.21
14,Europe,August,672457,60350,291130,Country website,COM,4.03
15,Europe,August,643850,36570,279394,Healthcare Survey,UNK,4.22
16,Europe,September,685877,30760,180895,Country website,COM,3.86
17,Europe,September,660537,23760,125244,Healthcare Survey,UNK,3.69
18,Europe,October,661867,70012,236466,Country website,COM,4.33
19,Europe,October,643527,97560,162178,Healthcare Survey,UNK,4.57
20,Europe,November,615805,45780,222378,Country website,COM,5.25
21,Europe,November,559737,74560,110648,Healthcare Survey,UNK,4.73
22,Europe,December,565005,47667,165530,Country website,COM,5.10
23,Europe,December,520077,34550,167798,Healthcare Survey,UNK,3.54
24,United Kingdom,January,1200000,32655,117681,Hospital Records,JANSS,3.14
25,United Kingdom,January,1200000,75770,237073,NHS Application,NVXD,4.26
26,United Kingdom,February,884895,45445,238403,Hospital Records,JANSS,3.09
27,United Kingdom,February,878880,80771,121113,NHS Application,NVXD,4.09
28,United Kingdom,March,905083,32244,150129,Hospital Records,JANSS,4.23
29,United Kingdom,March,815642,85772,176939,NHS Application,NVXD,3.96
30,United Kingdom,April,893366,30761,158152,Hospital Records,JANSS,3.21
31,United Kingdom,April,750397,90773,261285,NHS Application,NVXD,4.10
32,United Kingdom,May,861925,35762,217498,Hospital Records,JANSS,4.10
33,United Kingdom,May,739774,95774,289490,NHS Application,NVXD,2.84
34,United Kingdom,June,869473,40763,208239,Hospital Records,JANSS,3.02
35,United Kingdom,June,671210,10775,250351,NHS Application,NVXD,3.20
36,United Kingdom,July,853150,45764,124416,Hospital Records,JANSS,3.81
37,United Kingdom,July,673875,15776,112153,NHS Application,NVXD,4.32
38,United Kingdom,August,825256,50765,139416,Hospital Records,JANSS,4.51
39,United Kingdom,August,727839,11077,127289,NHS Application,NVXD,3.20
40,United Kingdom,September,820248,55766,251702,Hospital Records,JANSS,3.71
41,United Kingdom,September,763619,11578,281449,NHS Application,NVXD,2.87
42,United Kingdom,October,771388,60767,278883,Hospital Records,JANSS,4.68
43,United Kingdom,October,811047,12079,184540,NHS Application,NVXD,3.54
44,United Kingdom,November,737591,65768,159694,Hospital Records,JANSS,4.13
45,United Kingdom,November,858638,12580,131249,NHS Application,NVXD,4.04
46,United Kingdom,December,726723,70769,160449,Hospital Records,JANSS,3.71
47,United Kingdom,December,882708,13081,133787,NHS Application,NVXD,2.94

In [23]:
# Select data as per Query two
dataframe_query_two=pd.read_sql_query('''Select
                          lt.Country,
                          case when tt.Month in ('January') then 1
                          when tt.Month in ('February') then 1
                          when tt.Month in ('March') then 1
                          when tt.Month in ('April') then 2
                          when tt.Month in ('May') then 2
                          when tt.Month in ('June') then 2
                          when tt.Month in ('July') then 3
                          when tt.Month in ('August') then 3
                          when tt.Month in ('September') then 3
                          when tt.Month in ('October') then 4
                          when tt.Month in ('November') then 4
                          when tt.Month in ('December')then 4 end as Quarter,
                          sum(covid.Current_cases+covid.New_cases) as Covid_Cases,
                          sum(covid.Deaths) as Deaths,
                          sum(covid.ICU_cases) as ICU_Cases,
                          covid.Source,
                          vt.Name as Vaccine_Name,
                          sum(ROUND((covid.Doses_received*100.00/lt.Population),2)) as Vaccination_Rate 
from COVID19_FACT_TABLE covid 
 left join LOCATION_TABLE lt on covid.L_ID=lt.L_ID
 left join TIME_TABLE tt on covid.T_ID=tt.T_ID
 left join VACCINE_TABLE vt on covid.VAC_ID=vt.VAC_ID
 group by lt.Country,Quarter,vt.Name,Source
 order by lt.Country,covid.T_ID,Quarter,Source;''',conn)
# commit and save changes to database
conn.commit()
dataframe_query_two

,Country,Quarter,Covid_Cases,Deaths,ICU_Cases,Source,Vaccine_Name,Vaccination_Rate
0,England,1,2894522,242313,535125,NHS Application,NVXD,12.31
1,England,2,2161381,197322,801126,NHS Application,NVXD,10.14
2,England,3,2165333,38431,520891,NHS Application,NVXD,10.39
3,England,4,2552393,37740,449576,NHS Application,NVXD,10.52
4,Germany,1,2916080,231210,707900,Country website,COM,13.24
5,Germany,2,2155421,131750,676129,Country website,COM,14.96
6,Germany,3,2039671,161110,656575,Country website,COM,12.60
7,Germany,4,1842677,163459,624374,Country website,COM,14.68
8,Paris,1,2864083,189230,553525,Healthcare Survey,UNK,11.68
9,Paris,2,2278250,140840,587793,Healthcare Survey,UNK,12.64
10,Paris,3,1992627,135890,543126,Healthcare Survey,UNK,12.12
11,Paris,4,1723341,206670,440624,Healthcare Survey,UNK,12.84
12,Scotland,1,2989978,110344,506213,Hospital Records,JANSS,10.46
13,Scotland,2,2624764,107286,583889,Hospital Records,JANSS,10.33
14,Scotland,3,2498654,152295,515534,Hospital Records,JANSS,12.03
15,Scotland,4,2235702,197304,599026,Hospital Records,JANSS,12.52

In [40]:
cur.execute('''DROP VIEW matz_view''')
conn.commit()

In [41]:
# Create Materialized view
cur.execute('''CREATE VIEW matz_view AS 
                          Select
                          lt.Region as Region,
                          lt.Country as Country,
                          lt.Population as Population,
                          tt.Year as Year,
                          tt.Month as Month,
                          case when tt.Month in ('January') then 1
                          when tt.Month in ('February') then 1
                          when tt.Month in ('March') then 1
                          when tt.Month in ('April') then 2
                          when tt.Month in ('May') then 2
                          when tt.Month in ('June') then 2
                          when tt.Month in ('July') then 3
                          when tt.Month in ('August') then 3
                          when tt.Month in ('September') then 3
                          when tt.Month in ('October') then 4
                          when tt.Month in ('November') then 4
                          when tt.Month in ('December')then 4 end as Quarter,
                          covid.Current_cases+covid.New_cases as Covid_Cases,
                          covid.Deaths as Deaths,
                          covid.ICU_cases as ICU_Cases,
                          covid.Source as Source,
                          vt.Name as Vaccine_Name,
                          ROUND((covid.Doses_received*100.00/lt.Population),2) as Vacc_Rate_Percentage ,
                          vit.Name as Virus_name,
                          ROUND(((covid.Current_cases+covid.New_cases)*100.00/lt.Population),2) as Infection_Rate_Percentage,
                          covid.Doses_received as Doses_Received,
                          covid.First_Dose as First_Dose,
                          covid.Second_Dose as Second_Dose,
                          covid.Third_Dose as Third_Dose,
                          covid.L_ID as L_ID,
                          covid.T_ID as T_ID,
                          covid.V_ID as V_ID,
                          covid.VAC_ID as VAC_ID,
                          covid.Trg_ID as Trg_ID,
                          tt.T_ID as Month_ID
                                                    
 from COVID19_FACT_TABLE covid 
 left join LOCATION_TABLE lt on covid.L_ID=lt.L_ID
 left join TIME_TABLE tt on covid.T_ID=tt.T_ID
 left join VACCINE_TABLE vt on covid.VAC_ID=vt.VAC_ID
 left join VIRUS_TABLE vit on covid.V_ID=vit.V_ID
 left join TARGET_GROUP_TABLE tgt on covid.TRG_ID=tgt.Trg_ID
 group by lt.Region,tt.Month,vt.Name,Source
 order by lt.Region,lt.Country,covid.T_ID,Source;''')
# commit and save changes to database
#conn.commit()
#print(dataframe_query_one.to_string())

In [42]:
matz_view= pd.read_sql('SELECT * FROM matz_view', conn)
matz_view

,Region,Country,Population,Year,Month,Quarter,Covid_Cases,Deaths,ICU_Cases,Source,...,Doses_Received,First_Dose,Second_Dose,Third_Dose,L_ID,T_ID,V_ID,VAC_ID,Trg_ID,Month_ID
0,Europe,Germany,1500000,2021,January,1,1200000,100000,285605,Country website,...,79897,55928,15979,7990,GE,202101,1,111,1,202101
1,Europe,Germany,1500000,2021,February,1,855450,40450,233101,Country website,...,53071,37150,10614,5307,GE,202102,1,111,1,202102
2,Europe,Germany,1500000,2021,March,1,860630,90760,189194,Country website,...,65580,45906,13116,6558,GE,202103,1,111,1,202103
3,Europe,Germany,1500000,2021,April,2,772517,63400,202314,Country website,...,71344,49941,14269,7134,GE,202104,1,111,1,202104
4,Europe,Germany,1500000,2021,May,2,714237,57600,228141,Country website,...,73627,51539,14725,7363,GE,202105,1,111,1,202105
5,Europe,Germany,1500000,2021,June,2,668667,10750,245674,Country website,...,79386,55570,15877,7939,GE,202106,1,111,1,202106
6,Europe,Germany,1500000,2021,July,3,681337,70000,184550,Country website,...,70698,49489,14140,7070,GE,202107,1,111,1,202107
7,Europe,Germany,1500000,2021,August,3,672457,60350,291130,Country website,...,60419,42293,12084,6042,GE,202108,1,111,1,202108
8,Europe,Germany,1500000,2021,September,3,685877,30760,180895,Country website,...,57855,40499,11571,5786,GE,202109,1,111,1,202109
9,Europe,Germany,1500000,2021,October,4,661867,70012,236466,Country website,...,65016,45511,13003,6502,GE,202110,1,111,1,202110
10,Europe,Germany,1500000,2021,November,4,615805,45780,222378,Country website,...,78780,55146,15756,7878,GE,202111,1,111,1,202111
11,Europe,Germany,1500000,2021,December,4,565005,47667,165530,Country website,...,76574,53602,15315,7657,GE,202112,1,111,1,202112
12,Europe,Paris,1600000,2021,January,1,1200000,100000,108427,Healthcare Survey,...,68355,47849,13671,6836,PE,202101,1,222,1,202101
13,Europe,Paris,1600000,2021,February,1,815450,32450,176604,Healthcare Survey,...,54966,38476,10993,5497,PE,202102,1,222,1,202102
14,Europe,Paris,1600000,2021,March,1,848633,56780,268494,Healthcare Survey,...,63477,44434,12695,6348,PE,202103,1,222,1,202103
15,Europe,Paris,1600000,2021,April,2,794480,13400,234051,Healthcare Survey,...,66426,46498,13285,6643,PE,202104,1,222,1,202104
16,Europe,Paris,1600000,2021,May,2,780210,87680,236170,Healthcare Survey,...,69023,48316,13805,6902,PE,202105,1,222,1,202105
17,Europe,Paris,1600000,2021,June,2,703560,39760,117572,Healthcare Survey,...,66889,46822,13378,6689,PE,202106,1,222,1,202106
18,Europe,Paris,1600000,2021,July,3,688240,75560,138488,Healthcare Survey,...,67392,47174,13478,6739,PE,202107,1,222,1,202107
19,Europe,Paris,1600000,2021,August,3,643850,36570,279394,Healthcare Survey,...,67507,47255,13501,6751,PE,202108,1,222,1,202108
20,Europe,Paris,1600000,2021,September,3,660537,23760,125244,Healthcare Survey,...,59064,41345,11813,5906,PE,202109,1,222,1,202109
21,Europe,Paris,1600000,2021,October,4,643527,97560,162178,Healthcare Survey,...,73098,51169,14620,7310,PE,202110,1,222,1,202110
22,Europe,Paris,1600000,2021,November,4,559737,74560,110648,Healthcare Survey,...,75741,53019,15148,7574,PE,202111,1,222,1,202111
23,Europe,Paris,1600000,2021,December,4,520077,34550,167798,Healthcare Survey,...,56608,39626,11322,5661,PE,202112,1,222,1,202112
24,United Kingdom,England,1800000,2021,January,1,1200000,75770,237073,NHS Application,...,76623,53636,15325,7662,EUK,202101,1,444,1,202101
25,United Kingdom,England,1800000,2021,February,1,878880,80771,121113,NHS Application,...,73610,51527,14722,7361,EUK,202102,1,444,1,202102
26,United Kingdom,England,1800000,2021,March,1,815642,85772,176939,NHS Application,...,71327,49929,14265,7133,EUK,202103,1,444,1,202103
27,United Kingdom,England,1800000,2021,April,2,750397,90773,261285,NHS Application,...,73828,51680,14766,7383,EUK,202104,1,444,1,202104
28,United Kingdom,England,1800000,2021,May,2,739774,95774,289490,NHS Application,...,51135,35795,10227,5114,EUK,202105,1,444,1,202105
29,United Kingdom,England,1800000,2021,June,2,671210,10775,250351,NHS Application,...,57664,40365,11533,5766,EUK,202106,1,444,1,202106
30,United Kingdom,England,1800000,2021,July,3,673875,15776,112153,NHS Application,...,77742,54419,15548,7774,EUK,202107,1,444,1,202107
31,United Kingdom,England,1800000,2021,August,3,727839,11077,127289,NHS Application,...,57609,40326,11522,5761,EUK,202108,1,444,1,202108
32,United Kingdom,England,1800000,2021,September,3,763619,11578,281449,NHS Application,...,51710,36197,10342,5171,EUK,202109,1,444,1,202109
33,United Kingdom,England,1800000,2021,October,4,811047,12079,184540,NHS Application,...,63654,44558,12731,6365,EUK,202110,1,444,1,202110
34,United Kingdom,England,1800000,2021,November,4,858638,12580,131249,NHS Application,...,72732,50912,14546,7273,EUK,202111,1,444,1,202111
35,United Kingdom,England,1800000,2021,December,4,882708,13081,133787,NHS Application,...,52969,37078,10594,5297,EUK,202112,1,444,1,202112
36,United Kingdom,Scotland,1700000,2021,January,1,1200000,32655,117681,Hospital Records,...,53310,37317,10662,5331,SUK,202101,1,333,1,202101
37,United Kingdom,Scotland,1700000,2021,February,1,884895,45445,238403,Hospital Records,...,52588,36812,10518,5259,SUK,202102,1,333,1,202102
38,United Kingdom,Scotland,1700000,2021,March,1,905083,32244,150129,Hospital Records,...,71826,50278,14365,7183,SUK,202103,1,333,1,202103
39,United Kingdom,Scotland,1700000,2021,April,2,893366,30761,158152,Hospital Records,...,54636,38245,10927,5464,SUK,202104,1,333,1,202104
40,United Kingdom,Scotland,1700000,2021,May,2,861925,35762,217498,Hospital Records,...,69634,48744,13927,6963,SUK,202105,1,333,1,202105
41,United Kingdom,Scotland,1700000,2021,June,2,869473,40763,208239,Hospital Records,...,51272,35890,10254,5127,SUK,202106,1,333,1,202106
42,United Kingdom,Scotland,1700000,2021,July,3,853150,45764,124416,Hospital Records,...,64773,45341,12955,6477,SUK,202107,1,333,1,202107
43,United Kingdom,Scotland,1700000,2021,August,3,825256,50765,139416,Hospital Records,...,76668,53668,15334,7667,SUK,202108,1,333,1,202108
44,United Kingdom,Scotland,1700000,2021,September,3,820248,55766,251702,Hospital Records,...,63099,44169,12620,6310,SUK,202109,1,333,1,202109
45,United Kingdom,Scotland,1700000,2021,October,4,771388,60767,278883,Hospital Records,...,79626,55738,15925,7963,SUK,202110,1,333,1,202110
46,United Kingdom,Scotland,1700000,2021,November,4,737591,65768,159694,Hospital Records,...,70133,49093,14027,7013,SUK,202111,1,333,1,202111
47,United Kingdom,Scotland,1700000,2021,December,4,726723,70769,160449,Hospital Records,...,63024,44117,12605,6302,SUK,202112,1,333,1,202112

In [47]:
# Rewrite query1 from matz_view Materialized view
dataframe_query_one=pd.read_sql_query('''
                          Select
                          Region,
                          Month,
                          sum(Covid_Cases) as Covid_Cases,
                          sum(Deaths) as Deaths,
                          sum(ICU_cases) as ICU_Cases,
                          Source,
                          Vaccine_Name,
                          Vacc_Rate_Percentage
                          
                          
                          
 from matz_view
 group by Region,Month,Vaccine_Name,Source
 order by Region,Month_ID,Source;''',conn)
# commit and save changes to database
#where covid.T_ID=tt.T_ID and covid.L_ID=lt.L_ID
conn.commit()
dataframe_query_one

,Region,Month,Covid_Cases,Deaths,ICU_Cases,Source,Vaccine_Name,Vacc_Rate_Percentage
0,Europe,January,1200000,100000,285605,Country website,COM,5.33
1,Europe,January,1200000,100000,108427,Healthcare Survey,UNK,4.27
2,Europe,February,855450,40450,233101,Country website,COM,3.54
3,Europe,February,815450,32450,176604,Healthcare Survey,UNK,3.44
4,Europe,March,860630,90760,189194,Country website,COM,4.37
5,Europe,March,848633,56780,268494,Healthcare Survey,UNK,3.97
6,Europe,April,772517,63400,202314,Country website,COM,4.76
7,Europe,April,794480,13400,234051,Healthcare Survey,UNK,4.15
8,Europe,May,714237,57600,228141,Country website,COM,4.91
9,Europe,May,780210,87680,236170,Healthcare Survey,UNK,4.31
10,Europe,June,668667,10750,245674,Country website,COM,5.29
11,Europe,June,703560,39760,117572,Healthcare Survey,UNK,4.18
12,Europe,July,681337,70000,184550,Country website,COM,4.71
13,Europe,July,688240,75560,138488,Healthcare Survey,UNK,4.21
14,Europe,August,672457,60350,291130,Country website,COM,4.03
15,Europe,August,643850,36570,279394,Healthcare Survey,UNK,4.22
16,Europe,September,685877,30760,180895,Country website,COM,3.86
17,Europe,September,660537,23760,125244,Healthcare Survey,UNK,3.69
18,Europe,October,661867,70012,236466,Country website,COM,4.33
19,Europe,October,643527,97560,162178,Healthcare Survey,UNK,4.57
20,Europe,November,615805,45780,222378,Country website,COM,5.25
21,Europe,November,559737,74560,110648,Healthcare Survey,UNK,4.73
22,Europe,December,565005,47667,165530,Country website,COM,5.10
23,Europe,December,520077,34550,167798,Healthcare Survey,UNK,3.54
24,United Kingdom,January,1200000,32655,117681,Hospital Records,JANSS,3.14
25,United Kingdom,January,1200000,75770,237073,NHS Application,NVXD,4.26
26,United Kingdom,February,884895,45445,238403,Hospital Records,JANSS,3.09
27,United Kingdom,February,878880,80771,121113,NHS Application,NVXD,4.09
28,United Kingdom,March,905083,32244,150129,Hospital Records,JANSS,4.23
29,United Kingdom,March,815642,85772,176939,NHS Application,NVXD,3.96
30,United Kingdom,April,893366,30761,158152,Hospital Records,JANSS,3.21
31,United Kingdom,April,750397,90773,261285,NHS Application,NVXD,4.10
32,United Kingdom,May,861925,35762,217498,Hospital Records,JANSS,4.10
33,United Kingdom,May,739774,95774,289490,NHS Application,NVXD,2.84
34,United Kingdom,June,869473,40763,208239,Hospital Records,JANSS,3.02
35,United Kingdom,June,671210,10775,250351,NHS Application,NVXD,3.20
36,United Kingdom,July,853150,45764,124416,Hospital Records,JANSS,3.81
37,United Kingdom,July,673875,15776,112153,NHS Application,NVXD,4.32
38,United Kingdom,August,825256,50765,139416,Hospital Records,JANSS,4.51
39,United Kingdom,August,727839,11077,127289,NHS Application,NVXD,3.20
40,United Kingdom,September,820248,55766,251702,Hospital Records,JANSS,3.71
41,United Kingdom,September,763619,11578,281449,NHS Application,NVXD,2.87
42,United Kingdom,October,771388,60767,278883,Hospital Records,JANSS,4.68
43,United Kingdom,October,811047,12079,184540,NHS Application,NVXD,3.54
44,United Kingdom,November,737591,65768,159694,Hospital Records,JANSS,4.13
45,United Kingdom,November,858638,12580,131249,NHS Application,NVXD,4.04
46,United Kingdom,December,726723,70769,160449,Hospital Records,JANSS,3.71
47,United Kingdom,December,882708,13081,133787,NHS Application,NVXD,2.94

In [ ]:
# Rewrite query2 from matz_view Materialized view
dataframe_query_one=pd.read_sql_query('''
                          Select
                          Country,
                          case when tt.Month in ('January') then 1
                          when tt.Month in ('February') then 1
                          when tt.Month in ('March') then 1
                          when tt.Month in ('April') then 2
                          when tt.Month in ('May') then 2
                          when tt.Month in ('June') then 2
                          when tt.Month in ('July') then 3
                          when tt.Month in ('August') then 3
                          when tt.Month in ('September') then 3
                          when tt.Month in ('October') then 4
                          when tt.Month in ('November') then 4
                          when tt.Month in ('December')then 4 end as Quarter,
                          sum(Covid_Cases) as Covid_Cases,
                          sum(Deaths) as Deaths,
                          sum(ICU_cases) as ICU_Cases,
                          Vaccine_Name,
                          Vacc_Rate_Percentage
                          
 from matz_view
 group by Region,Month,Vaccine_Name
 order by Region,Month_ID;''',conn)
# commit and save changes to database
#where covid.T_ID=tt.T_ID and covid.L_ID=lt.L_ID
conn.commit()
dataframe_query_one